﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RBC_IOSFA.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RBC_IOSFA_Entities : DbContext
    {
        public RBC_IOSFA_Entities()
            : base("name=RBC_IOSFA_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Nomenclador> Nomenclador { get; set; }
        public virtual DbSet<Parametros> Parametros { get; set; }
        public virtual DbSet<TipoPrestacion> TipoPrestacion { get; set; }
    }
}
