//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RBC_IOSFA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Parametros
    {
        public int id { get; set; }
        public decimal BA { get; set; }
        public decimal BC { get; set; }
        public decimal MC { get; set; }
        public decimal AC { get; set; }
        public decimal BAExtra { get; set; }
        public int cntTopeBA { get; set; }
    }
}
