//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RBC_IOSFA.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipoPrestacion
    {
        public string idTipoPrestacion { get; set; }
        public string descripcionTipoPrestacion { get; set; }
    }
}
